Combine Update System
=====================

This Python module is designed to simplify the complex tasks of generating and applying patches
for software with large binary assets.  Given two directories, Combine is able to generate a
manifest of changes and a single package containing those changes in a highly compressed format.
Combine can then use that manifest and package to update an existing set of files, while
maintaining integrity using checksums and "repairing" corrupted files.

This software is distributed under the [MIT License](LICENSE), and is therefore free for use
and modification in both open and closed source projects.  Submitting bug fixes or improvements
back to the main project is greatly appreciated, but never required.

