[urls]
# Define URL schema to use when generating manifest files, archives,
# and raw files for download.

# URL schema for location of manifest files.
# Valid placeholders: platform, current_version
manifest = http://your.domain/$(platform)/manifest/$(current_version).yaml

# URL schema for location of package files.
# Valid placeholders: platform, current_version, new_version, extension
package = http://your.domain/$(platform)/package/$(current_version)to$(new_version).$(extension)

# URL schema for location of individual files.
# Valid placeholders: pltaform, new_version, filepath, extension
file = http://your.domain/$(platform)/file/$(new_version)/$(filepath).$(extension)

[formats]
# Define compression formats to be used for various contexts.  Default
# values are chosen based on best compression results rather than for
# fastest compression speed.

# Format to use for multi-file archives, such as upgrade packages.
# Supported values include: tar-gz, tar-bz2, zip
archive = tar-bz2

# Format to use for individual files, such as in case of patch failure.
# Supported values include: gz, bz2
file = bz2

# Format to use for patches between versions of binary files.
# Supported values inclide: bsdiff
patch = bsdiff

