[actions]
# Define which actions to use, and how to use them.

# Enable the verify action for any files which have not changed
# between versions, and replacing files that fail this check.
verify = True

# Enable the patch action for any files that have changed between
# versions, preferring patches over replacement if the generated
# patch is smaller than a compressed version of the new file.
patch = True


[urls]
# Define URL schema to use when generating manifest files, archives,
# and raw files for download.

# Base URL to use for the following configuration values
root = http://your.domain

# URL schema for location of manifest files, relative to the root url.
# Valid placeholders: platform, current_version
manifest = $(platform)/manifest/$(current_version).yaml

# URL schema for location of package files, relative to the root url.
# Valid placeholders: platform, current_version, new_version, extension
package = $(platform)/package/$(current_version)to$(new_version).$(extension)

# URL schema for location of individual files, relative to the root url.
# Valid placeholders: pltaform, new_version, filepath, extension
file = $(platform)/file/$(new_version)/$(filepath).$(extension)


[paths]
# Define the local filesystem paths where generated files should be
# placed in preparation for upload to a server.

# Base filesystem path to use for the following configuration values
root = /tmp/combine

# Filesystem path for location of manifest files, relative to the root path.
# Valid placeholders: platform, current_version
manifest = $(platform)/manifest/$(current_version).yaml

# Filesystem path for location of package files, relative to the root path.
# Valid placeholders: platform, current_version, new_version, extension
package = $(platform)/package/$(current_version)to$(new_version).$(extension)

# Filesystem path for location of individual files, relative to the root path.
# Valid placeholders: pltaform, new_version, filepath, extension
file = $(platform)/file/$(new_version)/$(filepath).$(extension)


[formats]
# Define compression formats to be used for various contexts.  Default
# values are chosen based on best compression results rather than for
# fastest compression speed.

# Format to use for multi-file archives, such as upgrade packages.
# Supported values include: tar-gzip, tar-bzip2, zip
archive = tar-bzip2

# Format to use for individual files, such as in case of patch failure.
# Supported values include: gzip, bzip2
file = bzip2

# Format to use for patches between versions of binary files.
# Supported values inclide: bsdiff
patch = bsdiff

